spring.application.name=expenseTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/trackerdb
spring.datasource.username=postgres
spring.datasource.password=mosope
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
